<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4298ff"
        android:fontFamily="sans-serif-black"
        android:padding="5mm"
        android:text="Who was the first president of the United States?"
        android:textColor="#000000"
        android:layout_marginTop="3mm"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="2in"
        android:text="George Washington"
        android:textSize="40sp"
        android:layout_marginTop="1in"
        android:textAlignment="center"
        android:padding="3.5mm"/>

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/ic_menu_add" />


</RelativeLayout>